{
	"extends": "@boilertowns-example/tsconfig/web.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"noEmit": true,
		"incremental": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true,
		"esModuleInterop": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
